### ISSUE TITLE
Билд под macOs High Sierra

### ISSUE THREAD

**Issue by dimkaxdx** [vk-cli/vk#118]
Делал все, как сказано в readme.

`brew install dub dmd curl openssl mpv`
С этим проблем не возникло.

`brew install homebrew/dupes/ncurses`
`Error: homebrew/dupes was deprecated. This tap is now empty as all its formulae were migrated.`

Зато это работает:
`brew install ncurses`

`brew doctor
brew link ncurses -force`
тоже особо проблем нету, только в .bash_profile добавил:
`export PATH="/usr/local/opt/ncurses/bin:/usr/local/sbin:$PATH"`

`git clone https://github.com/vk-cli/vk
cd vk
git checkout VER
dub build`

Первый раз:
`dub build
Running pre-generate commands for vk...
version string: 0.7.6
Performing "debug" build using dmd for x86_64.
ncurses ~master: target for configuration "minimal" is up to date.
vk ~master: building configuration "debug"...
source/app.d(378,84): Deprecation: integral promotion not done for -to(1), use '-transition=intpromote' switch or -cast(int)(to(1))
Reticulating splines...
Linking...
Undefined symbols for architecture x86_64:
  "__D9vkversion14currentVersionxAya", referenced from:
      __Dmain in vk.o
      __D5utils7initdbmFZv in vk.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
Error: linker exited with status 1
dmd failed with exit code 1.
`
Если написать `dub build` еще раз:
`Running pre-generate commands for vk...
version string: 0.7.6
Performing "debug" build using dmd for x86_64.
ncurses ~master: target for configuration "minimal" is up to date.
vk ~master: building configuration "debug"...
source/app.d(378,84): Deprecation: integral promotion not done for -to(1), use '-transition=intpromote' switch or -cast(int)(to(1))
Reticulating splines...
Linking...
To force a rebuild of up-to-date targets, run again with --force.
`

Пробуем запустить:
`object.Exception@std/process.d(3339): Environment variable not found: LANG
----------------
4   vk                                  0x0000000102db0fda pure @safe void std.exception.bailOut!(Exception).bailOut(immutable(char)[], ulong, const(char[])) + 126
5   vk                                  0x0000000102db0f56 pure @safe bool std.exception.enforce!().enforce!(bool).enforce(bool, lazy const(char)[], immutable(char)[], ulong) + 106
6   vk                                  0x0000000102eb09dd @safe immutable(char)[] std.process.environment.opIndex(const(char[])) + 89
7   vk                                  0x0000000102e20f5f void localization.setEnvLanguage() + 27
8   vk                                  0x0000000102daebc0 void app.init() + 52
9   vk                                  0x0000000102da3f39 _Dmain + 769
10  vk                                  0x0000000102e6e12f void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll().__lambda1() + 39
11  vk                                  0x0000000102e6dfbf void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 31
12  vk                                  0x0000000102e6e09a void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() + 138
13  vk                                  0x0000000102e6dfbf void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 31
14  vk                                  0x0000000102e6df2d _d_run_main + 485
15  vk                                  0x0000000102da4341 main + 33
16  libdyld.dylib                       0x00007fff55a83014 start + 0
17  ???                                 0x0000000000000000 0x0 + 0
`

**Comment by x0wllaar** [comment]
`LANG="en_US.UTF-8" ./vk`  ?

**Comment by dimkaxdx** [comment]
> `LANG="en_US.UTF-8" ./vk`

Работает :D
