### ISSUE TITLE
Macos error

### ISSUE THREAD

**Issue by travka** [vk-cli/vk#36]
```
Running pre-generate commands for vk...
version string: 0.7.4-master-f9983ce
Performing "debug" build using dmd for x86_64.
ncurses ~master: target for configuration "library" is up to date.
vk ~master: building configuration "debug"...
source/utils.d(356,23): Error: undefined identifier 'SIGRTMIN'
source/utils.d(357,22): Error: undefined identifier 'SIGRTMIN'
Reticulating splines...
dmd failed with exit code 1.
```

```
➜  vk git:(de0c4ca) dub
Fetching ncurses ~master (getting selected version)...
Placing ncurses ~master to /Users/tr4/.dub/packages/...
Fetching dcrypto 1.2.2 (getting selected version)...
Placing dcrypto 1.2.2 to /Users/tr4/.dub/packages/...
Fetching openssl 1.1.4+1.0.1g (getting selected version)...
Placing openssl 1.1.4+1.0.1g to /Users/tr4/.dub/packages/...
WARNING: A deprecated branch based version specification is used for the dependency ncurses. Please use numbered versions instead. Also note that you can still use the dub.selections.json file to override a certain dependency to use a branch instead.
Running pre-generate commands for vk...
version string: 0.7.2
Performing "debug" build using dmd for x86_64.
dcrypto 1.2.2: building configuration "library"...
ncurses ~master: building configuration "library"...
../.dub/packages/ncurses-master/ncurses/deimos/ncurses/form.d(38,8): Deprecation: module std.c.stdarg is deprecated - Import core.stdc.stdarg instead
vk ~master: building configuration "application"...
Reticulating splines...
Linking...
Running ./vk
object.Exception@std/process.d(2934): Environment variable not found: LANG
----------------
4   vk                                  0x0000000106c4af0f pure @safe void std.exception.bailOut!(Exception).bailOut(immutable(char)[], ulong, const(char[])) + 123
5   vk                                  0x0000000106c4ae8e pure @safe bool std.exception.enforce!(Exception, bool).enforce(bool, lazy const(char)[], immutable(char)[], ulong) + 106
6   vk                                  0x0000000106d247f9 @safe immutable(char)[] std.process.environment.opIndex(const(char[])) + 89
7   vk                                  0x0000000106ca683f void localization.setEnvLanguage() + 27
8   vk                                  0x0000000106c3ce14 void app.init() + 48
9   vk                                  0x0000000106c39d64 _Dmain + 300
10  vk                                  0x0000000106cf16c7 D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv + 39
11  vk                                  0x0000000106cf15fb void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 35
12  vk                                  0x0000000106cf166c void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() + 44
13  vk                                  0x0000000106cf15fb void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 35
14  vk                                  0x0000000106cf1561 _d_run_main + 497
15  vk                                  0x0000000106c3a189 main + 33
16  libdyld.dylib                       0x00007fff81e045ac start + 0
17  ???                                 0x0000000000000000 0x0 + 0
Program exited with code 1
```

**Comment by HaCk3Dq** [comment]
Понял, спасибо

В 0.8 пофикшу

**Comment by substanceof** [comment]
Создай переменную окружения LANG
ну или сделай `env LANG=en_US dub`

**Comment by travka** [comment]
iterm2 ._. не ставит переменные

**Comment by obabichev** [comment]
Может быть кто-то нашел решение проблемы?

**Comment by sirikid** [comment]
@obabichev забей, сейчас проект переписывается с нуля на другом языке.

**Comment by sirikid** [comment]
Фикса не будет в связи с переписыванием приложения с нуля.

**Comment by denizzzka** [comment]
В третий раз?! Теперь на хаскеле, надеюсь? :)

**Comment by sirikid** [comment]
@denizzzka почти, на Rust.
